/// <autosync enabled="true" />
/// <reference path="../dest/bundle.min.js" />
/// <reference path="../dest/mybundle.js" />
/// <reference path="../gruntfile.js" />
/// <reference path="ai.0.15.0-build58334.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="../src/demo.es6.js" />
/// <reference path="../src/othermodel.es6.js" />
